<!DOCTYPE html>
<html>
<head>
  <link href="../dist/retton-circular-progress-button.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
  <style>
    body {
      padding: 25px;
      background: #f9f9f9;
      color: #62706c;
      line-height: 1.25;
      font-size: 18px;
      font-family: Lato, Arial, sans-serif;
    }
    header {
      margin: 0 auto;
      padding: 4em 1em;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-weight: 300;
      font-size: 2.5em;
    }
    h2 {
      color: #ccc;
      font-weight: 400;
      margin: 2em 0 0;
      font-size: 1.15em;
      padding: 0 1em;
    }
    header h1 span {
      display: block;
      padding: 0 0 .6em .1em;
      font-size: .6em;
      color: #aaa;
    }
    header a {
      color: #1ecd97;
    }
    a {
      text-decoration: none;
      outline: none;
    }
    section {
      text-align: center;
    }
    .box {
      width: 100%;
      max-width: 720px;
      display: inline-block;
      padding: 3em 1em;
    }
    .Retton-CircularProgressButton {
      width: 45%;
      min-width: 250px;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      retton-circular-progress-button
      <span>
        React-powered implementation of tympanus.net's
        <a href="http://tympanus.net/Tutorials/CircularProgressButton/">CircularProgressButton</a>
      </span>
    </h1>
  </header>
  <div id="target"></div>
  <script src="demo.build.js"></script>
</body>
</html>
